<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>10</y><w>100</w><h>70</h></coordinates><panel_attributes>Abstracción
Encapsulación
Herencia
Polimorfismo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>10</y><w>220</w><h>80</h></coordinates><panel_attributes>*&lt;&lt;SuperClase&gt;&gt;*
Transporte
--
cargarPasajeros()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>210</y><w>120</w><h>80</h></coordinates><panel_attributes>Barco
--
heredo pero 
no sobreescribo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>80</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>210</y><w>130</w><h>80</h></coordinates><panel_attributes>Avion
--
cargarPasajeros()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>80</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>210</y><w>120</w><h>80</h></coordinates><panel_attributes>Tren
--
cargarPasajeros()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>80</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;130</additional_attributes></element></diagram>